<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Accordion</title>
    <link rel="stylesheet" href="css/accordion.css" type="text/css" />
</head>

<body>
    <ul data-role="accordion">
        <li data-role="accordion-group">
            <ul data-role="accordion-section">
                <li data-role="accordion-section-title" class="toggle-active">
                    <a data-role="title-toggle">
                        My First Heading
                    </a>
                </li>
                <li data-role="accordion-section-content">
                    Some Content here
                </li>
            </ul>
        </li>
        <li data-role="accordion-group">
            <ul data-role="accordion-section">
                <li data-role="accordion-section-title">
                    <a data-role="title-toggle">
                        My Second Heading
                    </a>
                </li>
                <li data-role="accordion-section-content">
                    Some Content here
                </li>
            </ul>
        </li>
    </ul>
    <script src="js/backbase-js-accordion.js" type="text/javascript"></script>
    <script type="text/javascript">
        var accordion = new Accordion();
    </script>
</body>

</html>