{{#contentRef}}
<div class="landing-page credit-card">
    <div class="header">
        <!-- TODO -->
        <div class="col-sm-8 col-sm-offset-2 banner-text text-center">
            <!-- 1. Add JSON object properties for productPageHeader - title and text -->
            <div class="header-title"></div>
            <p></p>
        </div>
        <!-- 2. Add JSON object image properties for productPageHeader image - path, title and altText -->
        <img src="" title="" alt=""/>
    </div>
    <div class="container">
        <br />
        <div class="col-sm-12 card-feature">
            <div class="card-thumbnail">
                <!-- 3. Add JSON object image properties for creditCardImage image - path, title and altText -->
                <img src="" title="" alt="" />
            </div>
            <!-- 4. Add JSON object image properties for marketingText - title and text -->
            <div class="marketing-text">
                <h3 class="title"></h3>
                <p></p>
            </div>
        </div>
    </div>
</div>
{{/contentRef}}