.credit-card {
    .header {
        color: $white;

        .header-title {
            font-size: 42px;
        }

        img {
            width: 100%;
            max-height: 600px;
            height: 600px;
            object-fit: cover;
        }

        .banner-text {
            position: absolute;
            margin-top: 170px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            font-size: 18px;
        }
    }

    .card-feature {
        display: flex;
        .card-thumbnail {
            flex: 2;
            align-self: center;

            img {
                width: 100%;
                max-width: 400px;
            }
        }

        .marketing-text {
            padding: 10px;
            flex: 3;
            align-self: center;
        }
    }
}