{
  "_args": [
    [
      {
        "raw": "widget-bb-contact-ng@~2.10.7",
        "scope": null,
        "escapedName": "widget-bb-contact-ng",
        "name": "widget-bb-contact-ng",
        "rawSpec": "~2.10.7",
        "spec": ">=2.10.7 <2.11.0",
        "type": "range"
      },
      "/opt/jobs/release-pipeline-sdlc-retail-collection/workspace/dist"
    ]
  ],
  "_from": "widget-bb-contact-ng@>=2.10.7 <2.11.0",
  "_id": "widget-bb-contact-ng@2.10.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/widget-bb-contact-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-contact-ng@~2.10.7",
    "scope": null,
    "escapedName": "widget-bb-contact-ng",
    "name": "widget-bb-contact-ng",
    "rawSpec": "~2.10.7",
    "spec": ">=2.10.7 <2.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.10.7.tgz",
  "_shasum": "4f0af29024df90f79eba6e903150892a0efe0ca2",
  "_shrinkwrap": null,
  "_spec": "widget-bb-contact-ng@~2.10.7",
  "_where": "/opt/jobs/release-pipeline-sdlc-retail-collection/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.62",
    "ext-bb-contact-list-ng": "^2.1.7",
    "lib-bb-event-bus-ng": "^1.1.70",
    "lib-bb-intent-ng": "^1.1.36",
    "lib-bb-model-errors": "^1.0.115",
    "lib-bb-permissions-ng": "^2.3.0",
    "lib-bb-start": "^2.0.62",
    "lib-bb-widget-extension-ng": "^1.1.44",
    "lib-bb-widget-ng": "^1.2.69",
    "model-bb-contact-ng": "^4.8.7",
    "vendor-bb-angular": "1.6.7-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.10.7.tgz",
    "shasum": "4f0af29024df90f79eba6e903150892a0efe0ca2"
  },
  "main": "scripts/widget-bb-contact-ng.js",
  "name": "widget-bb-contact-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.10.7"
}
